<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    nav{
        display: flex;
        align-items: center;
        justify-content: space-between;
        background-color: #333;
        padding: 15px 20px;
        color: white;
    }
    .logo{
        font-size: 24px;
        font-weight: bold;
        text-transform: uppercase;
        transition: color 0.3s;
        cursor: pointer;
    }
    .logo:hover{
        color: #ff6347;
    }
    .nav-link{
        display: flex;
        gap: 15px;
    }
    .nav-link a{
        text-decoration: none;
        color: white;
        font-size: 16px;
        padding: 5px 10px;
        transition: color 0.3s;
    }
    .nav-link a:hover{
        color: #ff6347;
    }
    .menu-toggle{
        display: none;
        font-size: 24px;
        cursor: pointer;
    }
    @media(max-width:768px){
        .nav-link{
            display: none;
            flex-direction: column;
            width:100%;
            text-align: center;
            background-color: #333;
            position: absolute;
            top:60px;
            left: 0;

        }
        .nav-link.show{
            display: flex;
        }
        .menu-toggle{
            display: block;
        }
    }
    
    </style>
</head>
<body>
    <nav>
        <div class="logo">LOGO</div>
        <div class="menu-toggle" onclick="toggleMenu()">☰</div>
        <div class="nav-link">
            <a href="#">HOME </a>
            <a href="#">ABOUT-US</a>
            <a href="#">CONTACT-US</a>
            <a href="#">SERVICES</a>
        </div>
    </nav>
    <script>
        function toggleMenu(){
            const navLinks = document.querySelector(".nav-link")
            navLinks.classList.toggle('show');

        }
    </script>
</body>
</html>